! version = 2.0
+ (hola|Hola|Hay alguien|hay alguien|como estas|¿Cómo estás?) *
- Cual es tu nombre?

+ mi nombre es *
- <set name=<formal>>¡Hola, <get name>! ¿En qué puedo ayudarte?

+ como es mi nombre
- Tu nombre es <get name>.
+ say something random
- This {random}message|sentence{/random} has a random word.


! var horario = Lunes abrimos de 08:00 a 18:00\nMartes abrimos de 08:00 a 18:00\nMiercoles abrimos de 08:00 a 18:00\nJueves abrimos de 08:00 a 18:00\nViernes abrimos de 08:00 a 18:00\nSabados abrimos de 08:00 a 12:00\nDomingos Cerrado\n
+ (telefono|celular|cel) *
- Nuestro telefono es 725648221
+ (direccion|ubicacion|lugar) *
- Nuestra direccion Colonia Emiliano Zapata Acapulco Gro
- Nos encontramos ubicados en la Colonia Emiliano Zapata Acapulco Gro
+ (pagina web|web|pagina) *
- Visitanos en https://www.programadornovato.com
+ (asesor|encargado) *
- Con los asesores con quien puedes hablar son: [link=<call>generateLink("<star>")</call>]
+ (hora|horarios|dias|abierto) *
- <bot horario>
+ *
- Recuerda que soy un robot, me podrías preguntar de otra forma
- Intenta hacer tu pregunta de otra manera.

